{
  "name": "thenodefirm",
  "description": "A website for the nodefirm.com",
  "version": "0.4.3",
  "author": "Paolo Fragomeni <paolo@async.ly>",
  "repository": {
    "type": "git",
    "url": "http://github.com/thenodefirm/thenodefirm.com.git"
  },
  "dependencies": {
    "node-static": "*"
  },
  "engines": [
    "node >= 0.8.x"
  ],
  "scripts": {
    "start": "node ./server/server.js"
  },
  "subdomain": "thenodefirm",
  "domains": [
    "thenodefirm.com",
    "www.thenodefirm.com"
  ]
}